<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="112dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_tieng_viet"/>
            <EditText
                android:id="@+id/change_pass_old_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:hint="mật khẩu hiện tại"
                android:maxLines="1"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp" />

            <EditText
                android:id="@+id/change_pass_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:hint="mật khẩu mới"
                android:maxLines="1"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp" />

            <EditText
                android:id="@+id/change_pass_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:hint="@string/re_pass"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_text_shape"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_signup_button_shape"
                        app:backgroundTint="@null"
                        android:textColor="@color/black"
                        android:id="@+id/button_cancel"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:text="@string/cancel"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_signup_button_shape"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:id="@+id/change_button"
                    android:textAppearance="?textAppearanceBodyLarge"
                    android:text="Đổi mật khẩu"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>