<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:tint="@android:color/black">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/black"
            android:background="@drawable/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Apptheme"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"
            app:tint="@android:color/black">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/home_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>